<!doctype html>
<html lang="en">
  <head>
	  <title>fatafati !</title>
	  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>
	*{
		margin: 0;
		padding: 0;
		font-family: 'Work Sans', sans-serif;
	}
  nav{
    background: transparent;
  }
	#slider_main{
		height: 500px;
		background: black;
    margin-top: 0px;
	}
  #slider_main h1{
    text-align: left;
    padding-bottom: 10px;
  }
  #slider_main h1.starting_h1{
    text-align: center;
    padding-bottom: 10px;
  }
 #slider_main p.starting_p{
    padding-bottom: 0px;
  }
  #slider_main p{
    font-size: 1.1rem;
    text-align: left;
    padding-bottom: 15px;
  }
	div img{
		height:500px;
		opacity: 0.3;
    width: 100%;
	}
	#carouselExampleCaptions{
		background: black;
	}
  nav a{
    color: white;
  }
  nav li{
    padding: 0px 30px;
  }
  .buttons{
    padding: 10px 0px;
    margin-top: 0px;
    margin-bottom: 40px;
  }
  .buttons a{
    padding: 20px 32px;
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
  }
  #btn-1{
    background: #FF0044;
    box-shadow: 0px 0px 10px 7px black;
  }
  #btn-2{
    background: #FFC200;
    box-shadow: 0px 0px 10px 8px black;
    color: black;
  }
  #btn-3{
    background: #FF4400;
    box-shadow: 0px 0px 10px 8px black;
  }
  #btn-4{
    background: #00A246;
    box-shadow: 0px 0px 10px 8px black;
  }
  .logo{
    padding: 20px;
  }
  .logo img{
    height: 120px;
    opacity: 1;
    width: auto;
  }
  @media only screen and (max-width: 900px){
    #slider_main{
      height: 400px;
    }
#slider_main h1{
  font-size: 1.2rem;
  margin-bottom: 0px;
}
    div img{
      height: 400px;
    }
  #slider_main p{
      font-size: 0.8rem;
      margin-bottom: 0px;
    }
  .buttons{
    padding: 7px 0px;
    margin-top: 0px;
    margin-bottom: -10px;
  }
  .buttons a{
    padding: 10px 16px;
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
  }
  .logo{
    padding: 5px;
  }
  .logo img{
    height: 60px;
    width: 60px;
  }
  }
</style>
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
<body>

<div class = "slider fluid" id="slider_main" style="background: black;">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pic_1.jpg" alt="FIRST_SLIDER_PIC">
      <div class="carousel-caption">
          <div class="logo fluid">
    <img src="logo.png"/>
  </div>
        <h1 class="starting_h1">Welcome to Fatafati!</h1>
        <p class="starting_p">Join Fatafati today and Share all your cooking with other cooks !! Fatafati is made for the cooks from the top to bottom. Wheather you are a chef or housewife or whatever, if you love to cook and share, It's for you ! Join Now!</p>
        <br>
        <div class="buttons">
        <a href="#" style="margin-right: 20px;" id="btn-1">Sign Up Now !</a>
        <a href="#" id="btn-2">Watch Video</a>
      </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="pic_2.jpg">
      <div class="carousel-caption">
        <h1>Cook, Invent, Discover Share !</h1>
        <p>Cook a Gem, capture it and share it here on fatafati ! The World will see your creation ! You can also add recipies, ingredients and a complete process on how to cook it ! Get Reactions of others regarding your dessert !</p>
        <div class="buttons"  style="text-align: left;">
        <a href="#" id="btn-3">See Some Desserts</a>
      </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="http://www.wa11papers.com/assets/previews/man-night-summer-cold-glass-drink-fruit-wallpaper-8800-preview-39a566a3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h1>Users around India and the globe !</h1>
        <p>Connecting with people like you, who Love to cook is now a piece of cake with Fatafati ! We have gained Huge number of users round India and the globe ! Don't believe us ? Search now by clcking the below button! </p>
        <div class="buttons"  style="text-align: left;">
        <a href="#" id="btn-4">Search for Users</a>
      </div>
      </div>

    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</body>
